.main-page{
  //width: 1200px;
  margin: 0 auto;
  background: #ffffff;
  min-height: calc(100vh - 10px);
  .el-menu-item:hover,.el-submenu__title:hover, .main-page .el-submenu__title:focus{
    background-color: #efd9eb;
  }
}

